tissueType	cellName	geneSymbolmore1	geneSymbolmore2
Pancreas	Ductal type 1	FXYD2,SLC4A4,AMBP,CFTR,LEFTY1,CLDN10,SERPINA5,DEFB1,GMNN,SLC3A1,SCTR,CLU,SFRP5,BEX1,UGT2A3,MT1F,CITED4	
Pancreas	Ductal type 2	TFF1,KRT19,TFF2,LCN2,CEACAM6,TFF3,AGR2,S100P,MUC1,S100A6,FXYD3,CLDN18,S100A2,MUC5B,PSCA,CLDN4,GPRC5A,KRT7,SLPI,WFDC2	
Pancreas	Acinar cell	PRSS1,CLPS,PNLIP,CPA1,CTRB1,CPB1,CELA3B,CELA2A,AMY2A,PLA2G1B,CELA3A,CEL,CTRC,GP2,CTRB2,CPA2,SYCN,REG1A	
Pancreas	B cell	IGKC,CD79A,MS4A1,IGHM,VPREB3,CD79B,BANK1,CD83,CD37,EEF1G,EZR,HLA-DRA	
Pancreas	Endocrine cell	TTR,TPH1,PCSK1N,CHGA,SCG5,IAPP,CHGB,CPE,SCG3,SCGN,SLC30A8,RBP4,CALCA,ERO1B,MIR7-3HG	
Pancreas	Endothelial cell	PLVAP,RAMP2,VWF,CAVIN2,CLEC14,RAMP3,SPRY1,CLDN5,SLCO2A1,EMCN,TMEM88,CD320,EPAS1,EGFL7,HYAL2,COL15A1,GNG11,STC1,LIFR,SPARCL1,SLC9A3R2,ADGRL4,PLPP1,A2M,ECSCR,CALCRL,RBP7,FLT1,ENG,AQP1	
Pancreas	Fibroblast	COL1A1,LUM,COL1A2,SFRP2,COL3A1,DCN,APOD,CTHRC1,COL6A3,MGP,CXCL14,FBLN1,IGFBP5,SFRP4,CCDC80,BGN,FN1,SERPINF1,MMP11,SPARC,C1S,MMP2,AEBP1,POSTN,C1R,COL6A2,PTGDS	
Pancreas	Macrophages	S100A9,S100A8,TYROBP,MNDA,AIF1,APOE,FTL,C1QA,APOC1,C1QB,SPP1,FCER1G,LYZ,FCGR3B,C1QC,G0S2,HLA-DRA,CD14,CTSS,LST1,IL8,CSF3R,FPR1,S100A12	
Pancreas	Stellate cell	TAGLN,RGS5,ACTA2,ADIRF,NDUFA4L2,MYL9,TPM2,SPARCL1,MYH11,PPP1R14A,PDGFRB,CALD1,CSRP2,NOTCH3,IGFBP7,MAP1B,MFGE8,MT1M,SOD3,HIGD1B,PLAC9,MCAM,COX4I2,GPX3,ADAMTS1,MYLK,BGN	
Pancreas	T cell	TPSAB1,IGJ,CCL5,GNLY,IL7R,NKG7,GZMA,CD2,CD3D,CCL4,CD3E,KLRB1,CD7,CD3G,CD69,GZMB,DUSP2,PTPRCAP,MZB1,CXCR4,RPS27	
